*white-dasher.jax*  上か下の行の指定された文字のあるカラムまで移動します

Version: 0.1.0
Author: yassu0320 <mathyassu at gmail.com>
License: Apache 2.0
==============================================================================
目次    *white-dasher-contents*

概要                |white-dasher-introduction|
インターフェース    |white-dasher-interface|
    関数            |white-dasher-functions|
    キーマッピング  |white-dasher-key-mappings|
カスタマイズ        |white-dasher-customizing|
更新履歴            |white-dasher-changelog|

==============================================================================

概要                *white-dasher-introduction*

上か下(標準では上)にある文字を見て,指定された文字のあるカラムまで移動します.
このとき,指定された文字のインデックスがが現在行の長さよりも大きい場合,自動的に空白文字を挿入します.
これによって,例えば

    void long_long_long_funcname(arg1, arg2=default1,
    *

という状況で,今私たちのカーソルが*にあった場合,aの下の位置まで移動して編集を続けることが容易になります.


================================================================================

関数                *white-dasher-functions*

white-dasher#dash ユーザーからの入力として一文字を受け付けます.その後,
                  その文字と同じ文字があったら,その上行の文字と同じカラム位置まで
                  移動します.このとき,カラム数が現在行の長さを越えていた場合,
                  自動的に空白文字を挿入します.

 g:white_dasher#seek_topの値が0である場合には,行の上ではなく下の行の文字を探します.

================================================================================

キーマッピング      *white-dasher-key-mappings*

以下のキーマッピングはg:white_dasher_default_key_mappingsが0に設定されていると定義されません.

{lhs}               {`rhs}`
<Leader>f           white-dasher#dash関数を呼び出します.

================================================================================

カスタマイズ        *white-dasher-customizing*

g:white_dasher_default_key_mappings この値が0以外の場合にはデフォルトのキーマッピングを定義します.
                                    この値が0の場合にはデフォルトのキーマッピングを定義しません.
g:white_dasher_seek_top             この値が0以外である場合にはwhite-dasher#dash関数が呼びだされた
                                    時には上行の文字を見ます.
                                    この値が0の場合には下行の文字を見ます.

================================================================================

更新履歴            *white-dasher-changelog*

0.1.0               初版
